.
├── controllers
│   ├── auth_controller.py
│   ├── campaign_controller.py
│   ├── politician_controller.py
│   ├── promise_controller.py
│   └── user_controller.py
├── database
│   ├── campaigns.csv
│   ├── politicians.csv
│   ├── promise_updates.csv
│   ├── promises.csv
│   └── users.csv
├── dir.txt
├── main.py
├── models
│   ├── campaign.py
│   ├── politician.py
│   ├── promise.py
│   ├── promise_update.py
│   └── user.py
├── seed_data.py
├── utils
│   ├── __pycache__
│   │   └── input_helper.cpython-310.pyc
│   └── input_helper.py
└── views
    ├── auth_view.py
    ├── campaign_view.py
    ├── main_view.py
    ├── politician_view.py
    ├── promise_view.py
    └── user_view.py

6 directories, 26 files
